<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Inscripciones</class>
 <widget class="QWidget" name="Form_Inscripciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>510</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>526</width>
    <height>510</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>526</width>
    <height>510</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>INSCRIPCIONES</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(203, 203, 151);</string>
  </property>
  <widget class="QPushButton" name="pushButton_cargar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FSP DEMO - Organetto Light</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>CARGAR</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_inscripciones">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>501</width>
     <height>192</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>32</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>100</number>
   </attribute>
   <column>
    <property name="text">
     <string>NOMBRE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CORREO</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>COMENTARIO</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CATEGORIA</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton_modificar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>270</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FONTSPRING DEMO - Organetto Light</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>MODIFICAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_eliminar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>270</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FONTSPRING DEMO - Organetto Light</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>ELIMINAR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FSP DEMO - Organetto Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NOMBRE:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FSP DEMO - Organetto Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CATEGORIA:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_seleccionar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>270</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FONTSPRING DEMO - Organetto Light</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>SELECCIONAR </string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_categoria">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FSP DEMO - Organetto Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>COMENTARIO:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FSP DEMO - Organetto Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CORREO:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nombre">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="maxLength">
    <number>45</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_correo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>130</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="maxLength">
    <number>45</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_detalle">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="maxLength">
    <number>95</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>60</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Presiones ENTER, para ingresar dato</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
