<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Cronograma</class>
 <widget class="QWidget" name="Form_Cronograma">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>581</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>548</width>
    <height>581</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>548</width>
    <height>581</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PROGRAMACION</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(203, 203, 151);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FSP DEMO - Organetto Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>EVENTO:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_eventos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_dias">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>60</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FSP DEMO - Organetto Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>FECHAS DISPONIBLES:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_categorias">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FSP DEMO - Organetto Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CATEGORIA:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_nombres">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>160</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>130</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FSP DEMO - Organetto Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NOMBRE:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_cronograma">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>501</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-style: solid;

border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>Num</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>EVENTO</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>FECHA</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CATEGORIA</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NOMBRE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>HORA INICIO</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton_cargar">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FONTSPRING DEMO - Organetto Light</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>CARGAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_modificar">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FONTSPRING DEMO - Organetto Light</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>MODIFICAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_seleccionar">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FONTSPRING DEMO - Organetto Light</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>SELECCIONAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_eliminar">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>240</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FONTSPRING DEMO - Organetto Light</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>ELIMINAR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
