<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_crearEvento</class>
 <widget class="QWidget" name="Form_crearEvento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>510</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>510</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>510</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Crear Evento</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(203, 203, 151);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FSP DEMO - Organetto Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NOMBRE:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FSP DEMO - Organetto Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LUGAR:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FSP DEMO - Organetto Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>FECHA Y HORARIO DE INICIO:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>180</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FSP DEMO - Organetto Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string> FECHA DE FINALIZACION :</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_crearEvento">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>621</width>
     <height>192</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>32</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>100</number>
   </attribute>
   <column>
    <property name="text">
     <string>NOMBRE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>LUGAR</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CATEGORIA</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DESDE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>HS.</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>HASTA</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton_modificar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FONTSPRING DEMO - Organetto Light</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>MODIFICAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_seleccionar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>260</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FONTSPRING DEMO - Organetto Light</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>SELECCIONAR </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cargar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FSP DEMO - Organetto Light</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>CARGAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_eliminar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>260</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FONTSPRING DEMO - Organetto Light</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>ELIMINAR</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_estadios">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FSP DEMO - Organetto Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Categorias:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_categoria">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nombre">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="maxLength">
    <number>45</number>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit_inicio">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="displayFormat">
    <string>yyyy/MM/dd</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTimeEdit" name="timeEdit_inicio">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>118</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit_fin">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="displayFormat">
    <string>yyyy/MM/dd</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>60</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Presione ENTER, para cambiar</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_nombre</tabstop>
  <tabstop>comboBox_estadios</tabstop>
  <tabstop>comboBox_categoria</tabstop>
  <tabstop>pushButton_cargar</tabstop>
  <tabstop>pushButton_seleccionar</tabstop>
  <tabstop>pushButton_modificar</tabstop>
  <tabstop>pushButton_eliminar</tabstop>
  <tabstop>tableWidget_crearEvento</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
