<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_configuracion</class>
 <widget class="QMainWindow" name="MainWindow_configuracion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CONFIGURACION</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_Categorias">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>743</width>
      <height>718</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>743</width>
      <height>718</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>743</width>
      <height>718</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>743</width>
      <height>0</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(214, 214, 214);</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Categorias">
     <attribute name="title">
      <string>Categorias</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_categorias">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>290</y>
        <width>581</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Categoria</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FSP DEMO - Organetto Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CATEGORIAS:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_categorias">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Cat_Ingresar">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>220</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(171, 184, 89);

</string>
      </property>
      <property name="text">
       <string>INGRESAR</string>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Cat_Seleccionar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>220</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(171, 184, 89);</string>
      </property>
      <property name="text">
       <string>SELECCIONAR</string>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Cat_Editar">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>220</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(171, 184, 89);</string>
      </property>
      <property name="text">
       <string>EDITAR</string>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Cat_Eliminar">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>220</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(171, 184, 89);

border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ELIMINAR</string>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Ingrese ENTER al finalizar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Tarifas">
     <attribute name="title">
      <string>Tarifas</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>180</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PRECIO:   $</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FSP DEMO - Organetto Light</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TIPO ENTRADA:</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_tarifas">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>371</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Tipo Entrada</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Precio</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="lineEdit_tipoEntrada">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_precio">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>230</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Tar_Ingresar">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>180</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(171, 184, 89);

</string>
      </property>
      <property name="text">
       <string>INGRESAR</string>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Tab_Eliminar">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>250</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(171, 184, 89);

border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ELIMINAR</string>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Tar_Editar">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>250</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(171, 184, 89);</string>
      </property>
      <property name="text">
       <string>EDITAR</string>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Tar_Seleccionar">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>180</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(171, 184, 89);</string>
      </property>
      <property name="text">
       <string>SELECCIONAR</string>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Ingrese ENTER al finalizar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>200</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Formato 0000.00 . ENTER al final</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Estadio">
     <attribute name="title">
      <string>Estadio</string>
     </attribute>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>* Verificar cantidad de Filas y Butacas, por sector.</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_estadio">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>501</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>SECTOR</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>COLOR</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FILA INICIO</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FILA FINAL</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>BUTACAS</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Linotte-Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CANT. FILAS:  *</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>280</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Linotte-Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CANT. BUTACAS: *</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FSP DEMO - Organetto Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>NOMBRE:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FSP DEMO - Organetto Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DIRECCION:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_verificar">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>220</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
color: rgb(255, 255, 255);
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(0, 203, 203);
</string>
      </property>
      <property name="text">
       <string>VERIFICAR </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_confirmar">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>270</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
color: rgb(255, 255, 255);
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(0, 203, 203);
</string>
      </property>
      <property name="text">
       <string>CONFIRMAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_estadioIngresar">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-radius: 10px;
color: rgb(255, 255, 255);
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(0, 203, 203);</string>
      </property>
      <property name="text">
       <string>INGRESAR ESTADIO</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FSP DEMO - Organetto Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TELEFONO:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FSP DEMO - Organetto Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CAP. TOTAL:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FSP DEMO - Organetto Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CANT. SECTORES:</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_datosSector">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>741</width>
        <height>121</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>FSP DEMO - Organetto Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>COLOR:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>FSP DEMO - Organetto Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PRECIO SECTOR:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>FSP DEMO - Organetto Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NOMBRE SECTOR:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nombreSector">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_precioSector">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_color">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>20</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="maxLength">
        <number>15</number>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FSP DEMO - Organetto Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CORREO:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_nombre">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="maxLength">
       <number>49</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_direccion">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="maxLength">
       <number>49</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_correo">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>50</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="maxLength">
       <number>49</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_telefono">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="maxLength">
       <number>17</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_capTotal">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="maxLength">
       <number>9</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cantSectores">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>220</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="maxLength">
       <number>9</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cantButacas">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>270</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cantFilas">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>270</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Est_Seleccionar">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>460</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Seleccionar Sector</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Est_Modificar">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>460</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Modificar Sector</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Est_Eliminar">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>460</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Eliminar Sector</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Est_Ingresar">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>460</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Ingresar Sector</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_estadioModificar">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
color: rgb(255, 255, 255);
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(0, 203, 203);
</string>
      </property>
      <property name="text">
       <string>MODIFICAR ESTADIO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_estadioEliminar">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>130</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
color: rgb(255, 255, 255);
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(0, 203, 203);
</string>
      </property>
      <property name="text">
       <string>ELIMINAR ESTADIO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_estadioBuscar">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>130</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
color: rgb(255, 255, 255);
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255);
background-color: rgb(0, 170, 127);
</string>
      </property>
      <property name="text">
       <string>BUSCAR ESTADIO</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lineEdit_nombre</tabstop>
  <tabstop>lineEdit_telefono</tabstop>
  <tabstop>lineEdit_capTotal</tabstop>
  <tabstop>lineEdit_direccion</tabstop>
  <tabstop>lineEdit_correo</tabstop>
  <tabstop>pushButton_estadioIngresar</tabstop>
  <tabstop>pushButton_estadioModificar</tabstop>
  <tabstop>pushButton_estadioEliminar</tabstop>
  <tabstop>pushButton_estadioBuscar</tabstop>
  <tabstop>lineEdit_cantSectores</tabstop>
  <tabstop>pushButton_verificar</tabstop>
  <tabstop>lineEdit_cantFilas</tabstop>
  <tabstop>lineEdit_cantButacas</tabstop>
  <tabstop>pushButton_confirmar</tabstop>
  <tabstop>lineEdit_nombreSector</tabstop>
  <tabstop>lineEdit_precioSector</tabstop>
  <tabstop>lineEdit_color</tabstop>
  <tabstop>pushButton_Est_Ingresar</tabstop>
  <tabstop>pushButton_Est_Seleccionar</tabstop>
  <tabstop>pushButton_Est_Modificar</tabstop>
  <tabstop>pushButton_Est_Eliminar</tabstop>
  <tabstop>tableWidget_estadio</tabstop>
  <tabstop>pushButton_Cat_Ingresar</tabstop>
  <tabstop>pushButton_Cat_Seleccionar</tabstop>
  <tabstop>tableWidget_categorias</tabstop>
  <tabstop>lineEdit_categorias</tabstop>
  <tabstop>lineEdit_precio</tabstop>
  <tabstop>pushButton_Tar_Editar</tabstop>
  <tabstop>pushButton_Tab_Eliminar</tabstop>
  <tabstop>tabWidget_Categorias</tabstop>
  <tabstop>pushButton_Tar_Ingresar</tabstop>
  <tabstop>pushButton_Tar_Seleccionar</tabstop>
  <tabstop>pushButton_Cat_Editar</tabstop>
  <tabstop>pushButton_Cat_Eliminar</tabstop>
  <tabstop>tableWidget_tarifas</tabstop>
  <tabstop>lineEdit_tipoEntrada</tabstop>
 </tabstops>
 <resources>
  <include location="../iconos/iconos.qrc"/>
 </resources>
 <connections/>
</ui>
